{
    "builds": [{
        "src": "faproscraper.wsgi",
        "use": "@vercel/python",
        "config": {
            "maxLambdaSize": "15mb",
            "runtime": "python3.9"
        }
    }],
    "routes": [{
        "src": "/(.*)", 
        "dest": "faproscraper.wsgi"
    }]
}